# eShop

./: README.md  eShop.sln
src/eShop.BackendServer/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  eShop.BackendServer.csproj  tempkey.rsa
src/eShop.BackendServer/Areas/Identity/: IdentityHostingStartup.cs
src/eShop.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/eShop.BackendServer/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/eShop.BackendServer/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/eShop.BackendServer/Controllers/: BaseController.cs  BillsController.cs  CategoriesController.cs  CommandsController.cs  FunctionsController.cs  HomeController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/eShop.BackendServer/Data/: ApplicationDbContext.cs  DesignTimeContextFactory.cs  eShopDBInitializer.cs
src/eShop.BackendServer/Data/Configurations/: BillDetailConfiguration.cs  CategoryTranslationConfiguration.cs  CommandInFunctionConfiguration.cs  FunctionTranslationConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs
src/eShop.BackendServer/Data/Entities/: ActivityLog.cs  AppRole.cs  Attachment.cs  AttibuteValueText.cs  AttributeOption.cs  AttributeOptionValue.cs  AttributeValueDateTime.cs  AttributeValueDecimal.cs  AttributeValueInt.cs  AttributeValueVarchar.cs  Attributes.cs  Bill.cs  BillDetail.cs  Category.cs  CategoryTranslation.cs  Command.cs  CommandInFunction.cs  Function.cs  FunctionTranslation.cs  Language.cs  Permission.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  User.cs  UserRole.cs
src/eShop.BackendServer/Data/Enums/: Status.cs
src/eShop.BackendServer/Data/Extensions/: ModelBuilderExtensions.cs
src/eShop.BackendServer/Extensions/: LocalizationPipeline.cs  MiddlewareExtensions.cs
src/eShop.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/eShop.BackendServer/IdentityServer/: Config.cs
src/eShop.BackendServer/Properties/: launchSettings.json
src/eShop.BackendServer/Services/: EmailSenderService.cs  FileStorageService.cs  ISequenceService.cs  IStorageService.cs  IdentityProfileService.cs  SequenceService.cs
src/eShop.BackendServer/Validation/: UserCreateRequestTest.cs  UserCreateRequestValidatorTest.cs
src/eShop.BackendServer/Views/: _ViewImports.cshtml
(+202 files in other folders)
